# scarf-java

./: .gitignore  AGENTS.md  README.md  pom.xml  shell.nix
.github/workflows/: ci.yml  release.yml
src/main/java/com/scarf/: JsonUtil.java  ScarfEventLogger.java
src/main/java/com/scarf/examples/: LiveExampleBasic.java
src/main/java/sh/scarf/: JsonUtil.java  ScarfEventLogger.java
src/main/java/sh/scarf/examples/: LiveExampleBasic.java
src/test/java/com/scarf/: JsonUtilTest.java  ScarfEventLoggerIntegrationTest.java  ScarfEventLoggerTest.java
src/test/java/sh/scarf/: JsonUtilTest.java  ScarfEventLoggerIntegrationTest.java  ScarfEventLoggerTest.java
